﻿.Container {
    border-radius: 5px;
    height: 880px;
    background-color: #f2f2f2;
}

.FieldSet {
    margin: auto;
    width:  400px;
    height: 850px;
}

.InputField {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

.SubmitCerere {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin: auto;
}

.DetailsRequest {
    width: 100%;
    height: 150px;
    padding: 12px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: none;
}

.SubmitCerere:hover {
    background-color: #45a049;
}

.field-validation-error {
    color: red;
    font-weight: bold;
}

.ui-autocomplete-category {
    font-weight: bold;
    padding: .2em .4em;
    margin: .8em 0 .2em;
    line-height: 1.5;
}

