﻿.Container {
    border-radius: 5px;
    height: 880px;
    background-color: #f2f2f2;
}


.FieldSet {
    margin: auto;
    width: 400px;
    height: 850px;
}

.InputField {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

.DetailsOperator {
    width: 100%;
    height: 150px;
    padding: 12px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: none;
}

.AcceptRequest {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin: auto;
}

    .AcceptRequest:hover {
        background-color: #45a049;
    }

.RejectRequest {
    background-color: #ff0000;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin: auto;
}

    .RejectRequest:hover {
        background-color: #800000;
    }
